<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Documents/wu/CSS/Form.css" />
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <article>
                <h2>Need hire a top Freelancer ?</h2>
                <p> Sign up, type in what you need, and receive free quotes in seconds
                </p>
            </article>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="What do you need done ?" />
                </div>
                <div class="form-group"><button>Post a Project</button></div>
            </form>
        </section>
    </main>
  </body>
</html>