<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Documents/wu/CSS/smooth-scrolling.css">
    <title>Document</title>
</head>
<body>
    <header>
     <nav class="menu">
        <ul>
         <li><a href="#home">Home</a>"</li>
         <li><a href="#project-1">Project-1</a>"</li>
         <li><a href="#project-2">Project-2</a>"</li>
         <li><a href="#project-3">Project-3</a>"</li>
         <li><a href="#project-4">Project-4</a>"</li>
        </ul>
     </nav>
    </header>
    <main class="container">
     <section class="section" id="home">
        <h2>Welcome</h2>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores qui earum exercitationem dolorem sint quam pariatur fuga atque, odio excepturi laudantium quod deserunt omnis ipsa quis a, facere eveniet sunt.






    </header>
    <main class="container">
     <section class="section" id="project-1">
        <h2><project-2></h2>
</body>
</html>